# AppLock

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
locker/: build.gradle
